# serilog-sinks-googlecloudlogging

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: Serilog.Sinks.GoogleCloudLogging.sln  Serilog.Sinks.GoogleCloudLogging.sln.DotSettings
src/Serilog.Sinks.GoogleCloudLogging/: GoogleCloudLoggingSink.cs  GoogleCloudLoggingSinkExtensions.cs  GoogleCloudLoggingSinkOptions.cs  LogFormatter.cs  Serilog.Sinks.GoogleCloudLogging.csproj
src/Serilog.Sinks.GoogleCloudLogging.Test/: GoogleCloudLoggingSinkOptionsTest.cs  Serilog.Sinks.GoogleCloudLogging.Test.csproj  UnitTest1.cs
src/TestWeb/: HomeController.cs  Program.cs  Startup.cs  TestWeb.csproj  appsettings.json
src/TestWebSettingsConfiguration/: HomeController.cs  Program.cs  TestWebSettingsConfiguration.csproj  appsettings.json
src/TestWebSettingsConfiguration/Controllers/: ValuesController.cs
